NAppUpdate-sample/UpdateWindow.xaml

<Window x:Class="NAppUpdate_sample.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAppUpdate_sample" 
        xmlns:utils="clr-namespace:NAppUpdate_sample.Utils"
        mc:Ignorable="d"
    Title="SampleApp Update" Height="350" Width="400" ResizeMode="CanResize" Topmost="True"
        MinHeight="350" MinWidth="300"
        >
    <Window.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolToVisibilityConv" />
    </Window.Resources>
    <Grid Margin="10" Height="307">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            An update is available. It is reccomended that you install it as soon as possible.
        </TextBlock>

        <Grid Row="1" Margin="0,6,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Current version:  "/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="Bold" Text="{Binding Helper.CurrentVersion}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description: "/>
            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="60" >
                <TextBlock FontSize="12" Text="{Binding Helper.UpdateDescription}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Line Grid.Row="4" Margin="0,10,0,0"/>

        <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="-1,0,-3,13">
            <Grid.RowDefinitions>
                <RowDefinition Height="43" />
                <RowDefinition Height="43" />
            </Grid.RowDefinitions>
            <!-- show buttons first -->
            <Button Grid.Row="0" Height="30" Margin="3,10,3,3" Content="Install When I Exit" 
                    Command="{Binding InstallWhenExit}" />
            <Button Grid.Row="1" Height="30" Margin="3,3,3,10" Content="Install Now"
                    Command="{Binding InstallNow}" />
            <!-- hide progress items until a button is pressed (use a throbber if actual progress bar can't be used) -->
            <!-- throbber image was generated at http://ajaxload.info/ -->
            <TextBlock Grid.Row="0" Height="30" Margin="3,10,3,3" Visibility="{Binding DownloadActive, Converter={StaticResource BoolToVisibilityConv}}" 
                       Text="Downloading..." HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Image Grid.Row="1" Height="30" Margin="3,3,3,10" Visibility="{Binding DownloadActive, Converter={StaticResource BoolToVisibilityConv}}"  
                   utils:ImageBehavior.AnimatedSource="/NAppUpdate-sample;component/throbber.gif" />
            <!--<ProgressBar Grid.Row="0" Height="30" Margin="3,10,3,3" x:Name="prgDownload" Value="{Binding DownloadProgress}" Visibility="Collapsed"/>-->
        </Grid>
    </Grid>
</Window>
